<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        
        <style>
            .navbar {
                overflow: hidden;
                background-color: black;
                position: fixed;
                top: 0;
                width: 100%;
            }

            .navbar a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a:hover{
                background-color: #ddd;
                color: black;
            }
            .navbar a.active{
                background-color: azure;
                color: white;
            }
        </style>
    </head>
    <body>
<div class="navbar">
    <a href="#address">Home</a>
    <a href="#about_me">About me</a>
    <a href="#skills">Skills</a>
    <a href="#cv">CV</a>
    <a href="#contact">Contact</a>


</div>
<div id="address">
    <h1>AbdulBadiu AbdulKadir Dankaka</h1>
    <address>Number 4 Zaria Close Badarawa, Kaduna.<br>Email address: abdulbadiuabdulkadir@gmail.com</address>

</div>
<div id="about_me"><br><br>
<div class="about_left"><br><br><br><br>
    <img src="passport1.jpg"; width="70%"; style="border-radius: 25%;">
    </div>
    <div class="about_right">
        <h2 style="text-align:center">About Me</h2>
        <p>My name is AbdulBadiu AbdulKadir Dankaka, an indigene of Katsina State
            Faskari Local Governmment areaMy name is AbdulBadiu AbdulKadir Dankaka, an indigene of Katsina State
            Faskari Local Governmment areaMy name is AbdulBadiu AbdulKadir Dankaka, an indigene of Katsina State
            Faskari Local Governmment areaMy name is AbdulBadiu AbdulKadir Dankaka, an indigene of Katsina State
            Faskari Local Governmment areaMy name is AbdulBadiu AbdulKadir Dankaka, an indigene of Katsina State
            Faskari Local Governmment areaMy name is AbdulBadiu AbdulKadir Dankaka, an indigene of Katsina State
            Faskari Local Governmment areaMy name is AbdulBadiu AbdulKadir Dankaka, an indigene of Katsina State
            Faskari Local Governmment areaMy name is AbdulBadiu AbdulKadir Dankaka, an indigene of Katsina State
            Faskari Local Governmment areaMy name is AbdulBadiu AbdulKadir Dankaka, an indigene of Katsina State
            Faskari Local Governmment area.</p>
            
    </div>
</div>
<!-- Skills Section. -->
<div id="skills" style="margin-top: 0;"><br>
    <h2>IT Skills</h2>
    <p>This section is a brief about my IT skills</p>
    <dl style="margin-bottom: 0;">
        <dt><b>Software Development Skills</b></dt>
        <dd>-HTML, CSS</dd>
        <dt><b>Office Application</b></dt>
        <dd>-Microsoft office word</dd>
        <dd>-Microsoft Powerpoint</dd>
        <dd>-Microsoft Excel</dd>
    </dl>

</div>

<!-- CV Section -->
<div id="cv" style="margin-top: 0;"><br>
    <h2>Working Experience</h2>
    <p>This section is a brief of my working experience</p>
    <ol>
        <li>KRPC Kaduna - Network/user support</li>
        <li>UMAA Kaduna - Class Teacher</li>
    </ol>
    <h2>Qualifications Obtained</h2>
    <p>This section is a brief about the qualifications i have achieved</p>
    <ol>
        <li>Higher National Diploma - NUBA Poly</li>
        <li>National Diploma - NUBA Poly</li>
    </ol>
    <h2>Hobbies</h2>
    <p>Here are some of my hobbies</p>
    <ul style="margin-bottom: 0;">
        <li>Playing football</li>
        <li>Playing TV games</li>
        <li>Watching ball</li>
        <li>Novel reading</li>
    </ul>

</div>

<!-- Contact Section -->
<div id="contact" style="margin-top: 0;">
<h2>Contact Me here</h2>
<form action="">
    <label for="firstname">First Name:</label><br>
    <input type="text"><br><br>
    <label for="lastname">Last Name:</label><br>
    <input type="text"><br><br>
    <label for="email">Email Address:</label><br>
    <input type="email"><br><br>
    <label for="subject">Subject</label><br>
    <input type="textarea"><br><br>
    <input type="submit" value="Message Me">
</form>
</div>
    </body>

</html>